<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 3px green;
            -webkit-text-fill-color: transparent;
            font-size: 75px;
            animation: RGBMode 1s infinite alternate linear;
        }
        @keyframes RGBMode {
            0% {
                -webkit-text-stroke: 3px red;
            }
            50% {
                -webkit-text-stroke: 3px green;
            }
            100% {
                -webkit-text-stroke: 3px blue;
            }
        }
        ::selection {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <!-- test file -->
    <h1>
        Hi, Everyone
        <br>
        <br>
        <small>
            RGB Mode
        </small>
    </h1>
</body>
</html>